<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #list {
      display: flex;
      flex-direction: column;
      list-style: none;
      width: 300px;
    }

    .list {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 2px;
      margin: 3px 0;
      padding: 5px;
    }

    .list-id {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 24px;
      background-color: cornflowerblue;
      color: #fff;
      border-radius: 2px;
    }

    .list-name {
      display: flex;
      align-items: center;
      width: 140px;
      padding-left: 5px;
    }

    button {
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <h2>Node.JS Fetch Async</h2>
  <button onclick="addLangs()">Add Langs</button>
  <input type="text" name="" id="add-new">
  <br><br>
  <input type="text" id="search" onkeyup="searchLangs()" placeholder="search...">
  <hr>
  <h2 id="title">Lang List</h2>
  <ul id="list">
    <!-- dynamic side -->
  </ul>
  <!-- script side -->
  <script>

    let result;

    let getLangs = async () => {
      let xhr = new XMLHttpRequest()
      xhr.open('get', 'http://localhost:3000/langs', true)
      xhr.onload = function () {
        if (this.status === 200) {
          result = JSON.parse(this.responseText)
          addDom(result)
        }
      }
      xhr.send()
    }
    getLangs()

    let addLangs = async () => {
      document.getElementById('list').innerHTML = ''
      const http = new XMLHttpRequest()
      http.open('POST', 'http://localhost:3000/addlang')
      http.setRequestHeader('Content-type', 'application/json')
      http.send(JSON.stringify({
        name: document.getElementById('add-new').value
          .split(' ').map(item => item[0].toUpperCase() + item.slice(1)).join(' ')
      }))
      http.onload = function () {
        if (this.status === 200) {
          result = JSON.parse(this.responseText)
          addDom(result)
        }
      }
    }

    let updateLangs = async (id) => {
      document.getElementById('list').innerHTML = ''
      const http = new XMLHttpRequest()
      http.open('PUT', 'http://localhost:3000/updatelang')
      http.setRequestHeader('Content-type', 'application/json')
      http.send(JSON.stringify({
        id: id,
        name: document.getElementById('add-new').value
      }))
      http.onload = function () {
        if (this.status === 200) {
          result = JSON.parse(this.responseText)
          addDom(result)
        }
      }
    }

    let deleteLangs = async (id) => {
      document.getElementById('list').innerHTML = ''
      const http = new XMLHttpRequest()
      http.open('DELETE', 'http://localhost:3000/deletelang')
      http.setRequestHeader('Content-type', 'application/json')
      http.send(JSON.stringify({
        id: id
      }))
      http.onload = function () {
        if (this.status === 200) {
          result = JSON.parse(this.responseText)
          addDom(result)
        }
      }
    }

    let searchLangs = () => {
      document.getElementById('list').innerHTML = ''
      let searchValue = document.getElementById('search').value
      if (searchValue !== '') {
        let search = searchValue
          .split(' ').map(item => item[0].toUpperCase() + item.slice(1)).join(' ')
        addDom(result.filter(item => item.name.includes(search)))
      } else {
        addDom(result)
      }
    }

    const addDom = (param) => {
      param.forEach((item, index) => {
        document.getElementById('list').innerHTML += `
        <li class="list">
          <span class="list-id">${item.id}</span>
          <span class="list-name">${item.name}</span>
          <button onclick="updateLangs(${item.id})">Update</button>
          <button onclick="deleteLangs(${item.id})">Delete</button>
        </li>`
      })
    }

  </script>
</body>

</html>